# Green_Insights

./: CollectingIdeas.sln  README.md
CollectingIdeas.DataAccess/: CollectingIdeas.DataAccess.csproj
CollectingIdeas.DataAccess/Data/: ApplicationDbContext.cs
CollectingIdeas.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CollectingIdeas.DataAccess/Migrations/: 20230217070811_AddCategoryToDb.Designer.cs  20230218180334_AddDepartmentToBb.Designer.cs  20230218180334_AddDepartmentToBb.cs  20230218182136_AddTopicToDb.Designer.cs  20230218182136_AddTopicToDb.cs  20230223120156_AddIdentityToDb.Designer.cs  20230223120156_AddIdentityToDb.cs  20230228073552_AddIdeaToDb.Designer.cs  20230301063455_idea_1.0.Designer.cs  20230301063455_idea_1.0.cs  20230301063617_idea_1.1.Designer.cs  20230301063617_idea_1.1.cs  20230301063818_idea_1.2.Designer.cs  20230301063818_idea_1.2.cs  20230301064444_idea_1.3.Designer.cs  20230301064444_idea_1.3.cs  20230302163306_idea_1.4.Designer.cs  20230302163306_idea_1.4.cs  20230303154248_AddIdeaToDb.Designer.cs  20230303154248_AddIdeaToDb.cs  20230304143150_AddViewToDb.Designer.cs  20230304143150_AddViewToDb.cs  20230304144347_idea_1.0.Designer.cs  20230304144347_idea_1.0.cs  20230307085905_UpdateModelCate_Idea_Topic_View.Designer.cs  20230307085905_UpdateModelCate_Idea_Topic_View.cs  20230308073829_AddCommentToDb.Designer.cs  20230308073829_AddCommentToDb.cs  20230308083255_Comment_1.0.Designer.cs  20230308083255_Comment_1.0.cs  20230314063253_UpdateDatetime.Designer.cs  20230314063253_UpdateDatetime.cs  20230314070338_ApplicationUserToDb.Designer.cs  20230314070338_ApplicationUserToDb.cs  20230317121047_AddDepartmentToUser.Designer.cs  20230317121047_AddDepartmentToUser.cs  20230317124326_AddPictureImageUserToDb.Designer.cs  (+12 more)
CollectingIdeas.Model/: ApplicationUser.cs  Category.cs  CollectingIdeas.Models.csproj  Comment.cs  Department.cs  ErrorViewModel.cs  Idea.cs  Topic.cs  View.cs
CollectingIdeas.Utility/: CollectingIdeas.Utility.csproj  EmailSender.cs  Filter.cs  SD.cs
CollectingIdeas.Utility/Mail/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
WebCollectingIdeas/: Program.cs  WebCollectingIdeas.csproj  appsettings.json
WebCollectingIdeas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCollectingIdeas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebCollectingIdeas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebCollectingIdeas/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  Error404Controller.cs  ErrorController.cs  HomeController.cs  IdeaController.cs  StatisticController.cs  TopicController.cs
WebCollectingIdeas/Data/: ApplicationDbContext.cs
WebCollectingIdeas/Mail/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
WebCollectingIdeas/Migrations/: 20230217070811_AddCategoryToDb.Designer.cs  20230217070811_AddCategoryToDb.cs  20230218180334_AddDepartmentToBb.Designer.cs  20230218182136_AddTopicToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebCollectingIdeas/Models/: Category.cs  Department.cs  ErrorViewModel.cs  Topic.cs
WebCollectingIdeas/Properties/: launchSettings.json
WebCollectingIdeas/Views/: _ViewImports.cshtml
WebCollectingIdeas/Views/Account/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml  Manage.cshtml  Role.cshtml  Upsert.cshtml  UserRole.cshtml
WebCollectingIdeas/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebCollectingIdeas/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebCollectingIdeas/Views/Error/: Index.cshtml
WebCollectingIdeas/Views/Home/: Index.cshtml  Login.cshtml
WebCollectingIdeas/Views/Idea/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  View.cshtml
WebCollectingIdeas/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebCollectingIdeas/Views/Shared/Components/CreateComment/: CreateComment.cs  _PartialCreateComment.cshtml
WebCollectingIdeas/Views/Shared/Components/Ideas/: Ideas.cs  _PartialIdea.cshtml
WebCollectingIdeas/Views/Shared/Components/React/: React.cs  _PartialReact.cshtml
WebCollectingIdeas/Views/Shared/Components/ShowComment/: ShowComment.cs  _PartialShowComment.cshtml
WebCollectingIdeas/Views/Statistic/: Index.cshtml
WebCollectingIdeas/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebCollectingIdeas/mailssave/: 0f324c67-7d28-4bc8-82e6-8d87900a9b55.eml  15ac1e67-8b4c-4fa0-99b2-5fa6ea0d0202.eml  235f9e7c-440c-4f9b-bfd2-919c9fa76c9d.eml  3b66be7a-ae1e-4a0c-9bc9-0817ea03b7da.eml  43567eaf-f920-49c2-a75c-c65c60bef771.eml  58c326d5-9d24-45d6-b3c9-50e086c889ef.eml  648579a9-1587-4653-b0a5-bc3e901e01eb.eml  75627026-6f1d-453c-b207-3eceaaedf26d.eml  7a56141a-22a4-4157-9a90-a1bb29a76bc2.eml  84ec50af-1afe-4919-a1e6-0afb8db366b6.eml  9fba7a7a-573b-439f-921d-89161cfb0a9a.eml  c43275a7-def3-4304-941e-1987657b9c85.eml  e1dafc76-7753-4a3a-8f94-b2ca9677d595.eml
WebCollectingIdeas/wwwroot/css/: Bootswatch.css  site.css
WebCollectingIdeas/wwwroot/js/: site.js
(+25 files in other folders)
