<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectingIdeas.DataAccess\CollectingIdeas.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Manager\Controllers\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="Areas\Staff\Controllers\" />
    <Folder Include="Areas\Staff\Views\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Topic\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Topic\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Topic\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Topic\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Topic\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Topic\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\Anh\Downloads\Index-Category.txt" Link="Index-Category.txt" />
    <Content Include="C:\Users\Anh\Downloads\Index-Department.txt" Link="Index-Department.txt" />
    <Content Include="C:\Users\Anh\Downloads\Index.txt" Link="Index.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Anh\Downloads\Edit-Idea.txt" Link="Edit-Idea.txt" />
    <None Include="C:\Users\Anh\Downloads\Index-Idea.txt" Link="Index-Idea.txt" />
  </ItemGroup>

</Project>
